<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/jscss/materialize.min.css">
    <script src="assets/jscss/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background: url("assets/imgs/img6.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        main {
            flex: 1 0 auto;
        }

        .grid-item {
            float: left;
            width: 80px;
            height: 60px;
            border: 2px solid hsla(0, 0%, 0%, 0.5);
        }

        .brand-logo,
        .title {
            font-family: 'Cormorant Garamond', sans-serif;

        }

        .logo {
            font-size: 1.5rem !important;
        }

        .para {
            margin-top: 1rem;
        }

        span>.title {
            padding-left: 0.5 rem;
            font-size: 2.5rem;

        }

        .small{
            font-size:1.3rem !important;
        }

        .nav-wrapper {
            height: 100px !important;
        }

        .grid-row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
        .info{
            min-height: 20rem !important;
        }
    </style>
    <title>Kanchana Kampli | Contact</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>

<body>
    <header>
        <nav class="black">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo hide-on-small-only center"><span class="title">KANCHANAMALA</span></a>
                <a href="#" class="center brand-logo logo hide-on-med-and-up"><span class="title center ">KANCHANAMALA</span></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li class="black title white-text"><a href="index.html"><span class="white-text">Home</span></a>
                    </li>
                    <li class="black title"><a href="about.html">About</a></li>
                    <li class="black title white-text"><a href="painting.html"><span
                                class="white-text">Paintings</span></a></li>
                    <li class="black title white-text"><a href="portrait.html"><span
                                class="white-text">Portraits</span></a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav black" id="mobile-demo">
            <li class="black title white-text"><a href="index.html"><span class="white-text">Home</span></a></li>
            <li class="black title white-text"><a href="about.html"><span class="white-text">About</span></a></li>
            <li class="black title white-text"><a href="painting.html"><span class="white-text">Paintings</span></a>
            </li>
            <li class="black title white-text"><a href="portrait.html"><span class="white-text">Portraits</span></a>
            </li>
        </ul>
    </header>
    <main class="valign-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m10 offset-m1 card black info ">
                    <h4 class="center title white-text">Contact</h4>
                    <p class="title  white-text">I am open to commissions of my art. Please feel free to contact me for more information. I will be sure to get in touch with you & discuss your Painting or Portrait needs & further explain the commission process. Charcoal Portraits make memorable keepsakes & unforgettable gifts. I work from photographs.</p>
                    <p class="title  white-text">Email : kanchanakampli@gmail.com</p>
                    <p class="title  white-text">Phone : +91 78297 45989</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <p class="title center white-text text-lighten-4">developed by <a class="black white-text" href="https://github.com/sravindra05">Sarang Ravindra</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>