<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/jscss/materialize.min.css">
    <script src="assets/jscss/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background: url("assets/imgs/img6.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        main {
            flex: 1 0 auto;
        }

        .brand-logo,
        .title {
            font-family: 'Cormorant Garamond', sans-serif;

        }

        .logo {
            font-size: 1.5rem !important;
        }

        .para {
            margin-top: 1rem;
        }

        span>.title {
            padding-left: 0.5 rem;
            font-size: 2.5rem;
           
        }
        .small{
            font-size:1.3rem !important;
        }

        .nav-wrapper{
            height: 100px !important;
        }
        .carousel{
            height: 500px;
        }
        .carousel-item{
            height: 27.5rem !important;
            width: 20rem !important;
        }
        .disp{
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
    </style>
    <title>Kanchanamala | Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="blue darken-2 ">
    <header>
        <nav class="black">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo hide-on-small-only center"><span class="title">KANCHANAMALA</span></a>
                <a href="#" class="center brand-logo logo hide-on-med-and-up"><span class="title center ">KANCHANAMALA</span></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li class="black title white-text"><a href="about.html">About</a></li>
                    <li class="black title white-text"><a href="painting.html">Paintings</a></li>
                    <li class="black title white-text"><a href="portrait.html">Portraits</a></li>
                    <li class="black title white-text"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav black" id="mobile-demo">
            <li class="black title white-text"><a href="about.html"><span class="white-text">About</span></a></li>
            <li class="black title white-text"><a href="painting.html"><span class="white-text">Paintings</span></a>
            </li>
            <li class="black title white-text"><a href="portrait.html"><span class="white-text">Portraits</span></a>
            </li>
            <li class="black title white-text"><a href="contact.html"><span class="white-text">Contact</span></a></li>
        </ul>
    </header>
    <main class="valign-wrapper">
        <div class=" container">
            <div class=" row">
                <div class="col s12 l12 card black disp ">
                    <p style="font-size: 2rem;" class="center title white-text">Artist - Portraits - Paintings</p>
                    <div class="valign-wrapper col s12 carousel">
                        <a class="carousel-item" href="#two!"><img src="assets/paintings/painting4.jpg"></a>
                        <a class="carousel-item" href="#five"><img src="assets/portraits/portrait3.jpg"></a>
                        <a class="carousel-item" href="#one!"><img src="assets/paintings/painting1.jpg"></a>
                        <a class="carousel-item" href="#four"><img src="assets/portraits/portrait5.jpg"></a>
                        <a class="carousel-item" href="#four"><img src="assets/portraits/portrait6.jpg"></a>
                        <a class="carousel-item" href="#thre"><img src="assets/paintings/painting3.jpg"></a>
                        <!-- 
                            To add a new Painting 
                            1> Copy paste next tag to the next line
                            2> Remove enclosing "<!--" and "--\>"
                            3> Replace your_new_painting with the required file
                        -->   
                        <!-- <a class="carousel-item" href="#thre"><img src="assets/paintings/your_new_painting.jpg"></a> -->
                        <!-- 
                            To add a new Portrait
                            1> Copy paste next tag to the next line
                            2> Remove enclosing "<!--" and "--\>"
                            3> Replace your_new_portrait with the required file
                        -->  
                        <!-- <a class="carousel-item" href="#thre"><img src="assets/portraits/your_new_portrait.jpg"></a> -->
                    </div>
                    


                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <p class="title center white-text text-lighten-4">developed by <a class="black white-text" href="https://github.com/sravindra05">Sarang Ravindra</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="index.js"></script>
<script src="home.js"></script>
<script src="jquery.js"></script>

</html>
