<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/jscss/materialize.min.css">
    <script src="assets/jscss/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <style>
        #materialbox-overlay{
            background-color: black;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background: url("assets/imgs/img6.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        main {
            flex: 1 0 auto;
        }

        .grid-item {
            float: left;
            width: 80px;
            height: 60px;
            border: 2px solid hsla(0, 0%, 0%, 0.5);
        }

        .brand-logo,
        .title {
            font-family: 'Cormorant Garamond', sans-serif;

        }

        .logo {
            font-size: 1.5rem !important;
        }

        .para {
            margin-top: 1rem;
        }

        .title {
            padding-left: 0.5 rem;
        }

        .nav-wrapper {
            height: 100px !important;
        }

        .grid-row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
    <title>Kanchana Kampli | Painings</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>

<body class="blue darken-2">
    <header>
        <nav class="black">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo hide-on-small-only center"><span class="title">Kanchana Kampli
                        Desai</span></a>
                <a href="#" class="brand-logo logo hide-on-med-and-up"><span class="title center">Kanchana Kampli
                        Desai</span></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li class="black title"><a href="index.html">Home</a></li>
                    <li class="black title"><a href="about.html">About</a></li>
                    <li class="black title"><a href="portrait.html">Portraits</a></li>
                    <li class="black title"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav black" id="mobile-demo">
            <li class="black title white-text"><a href="index.html"><span class="white-text">Home</span></a></li>
            <li class="black title white-text"><a href="about.html"><span class="white-text">About</span></a></li>
            <li class="black title white-text"><a href="portrait.html"><span class="white-text">Portraits</span></a></li>
            <li class="black title white-text"><a href="contact.html"><span class="white-text">Contact</span></a></li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 m8 offset-m2 black card">
                    <h5 class="center title white-text">PAINTINGS</h5>
                    <div class="grid-row">
                        <div class="column" id="c1">

                        </div>
                        <div class="column" id="c2">
                            
                        </div>
                        <div class="column" id="c3">    
                            
                        </div>
                        <div class="column" id="c4">    
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <p class="title center grey-text text-lighten-4">developed by <a class="btn black white-text" href="https://github.com/sarangravindra">Sarang Ravindra</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="index.js"></script>
<script src="painting.js"></script>
</html>