<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/jscss/materialize.min.css">
        <script src="assets/jscss/materialize.min.js"></script>
        <style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                background: url("assets/imgs/img6.jpg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            main {
                flex: 1 0 auto;
            }
            .brand-logo,.title{
                font-family: 'Oswald', sans-serif;
            }
            .para{
                margin-top:1rem;
            }
            .title{
                padding-left: 0.5 rem;
            }
        </style>
    </head>
    <body>
        <header>
            
        </header>
        <main>

        </main>
        
        <footer class="page-footer black">
                <div class="container">
                  <div class="row">
                    <div class="col l6 s12">
                      <h5 class="white-text">Footer Content</h5>
                      <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                    </div>
                  </div>
                </div>
        </footer>
        
    </body>
</html>